Number guesser/WpfApp4/MainWindow.xaml

<Window x:Class="WpfApp4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp4"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="750
        ">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Border BorderBrush="Aqua" Grid.Column="0" Grid.Row="1" CornerRadius="125" Background="Aqua" MouseDown="Border_MouseDown">
            <TextBlock FontSize="70" HorizontalAlignment="Center" VerticalAlignment="Center">Bigger</TextBlock>
        </Border>
        <Border BorderBrush="Aqua" Grid.Column="1" Grid.Row="1" CornerRadius="125" Background="Aqua" MouseDown="Border_MouseDown_1">
            <TextBlock FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center">right or generate</TextBlock>
        </Border>
        <Border BorderBrush="Aqua" Grid.Column="2" Grid.Row="1" CornerRadius="125" Background="Aqua" MouseDown="Border_MouseDown_2">
            <TextBlock FontSize="70" HorizontalAlignment="Center" VerticalAlignment="Center">Smaller</TextBlock>
        </Border>
        <Border BorderBrush="Aqua" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" CornerRadius="125" Background="Aqua">
            <TextBlock Name="TBNumber" FontSize="100" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        </Border>
    </Grid>
</Window>
